#define function updateHorseNumber(uint256) nonpayable returns()

#define   function readNumberOfHorses()  view returns (uint256) 


#define constant HORSES_STORAGE_SLOT_POINTER=FREE_STORAGE_POINTER()

#define macro MAIN() = takes(0) returns (0) {
    0x00   
    calldataload
    0xe0
    shr
    dup1
    __FUNC_SIG(updateHorseNumber)
    eq
    updatejump
    jumpi
    __FUNC_SIG(readNumberOfHorses)
    eq
    readjump
    jumpi
    0x00 
    0x00 
    revert

    updatejump:
        HORSE_NUMBER_UPDATE()
    readjump:
        HORSE_NUMBER_READ()


}

#define macro HORSE_NUMBER_UPDATE()=takes(0) returns(0) {
    0x04
    calldataload  /// value we want to put so we have to get it from calldata Eleminated function selector
    [HORSES_STORAGE_SLOT_POINTER]  /// storage slot 
    sstore
    stop 
}

#define macro HORSE_NUMBER_READ()=takes(0) returns(0){
[HORSES_STORAGE_SLOT_POINTER]
sload
0x00
mstore
0x20
0x00
return 
}